POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=it_asset_management

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/it_asset_management

SECRET_KEY=rahasia_bpk_penabur_super_secure_key_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60